<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- Header / Hero -->
    <header>
        <h1>Tekendra Bhandari</h1>
        <p>Computer Engineering Student • Cybersecurity & AI Enthusiast</p>
        <nav>
            <a href="#about">About</a> |
            <a href="#projects">Projects</a> |
            <a href="#contact">Contact</a>
        </nav>
    </header><br>
    <!-- My Website -->
    <section id="Photo">
        <a href="https://portfolio-tekendraas-projects.vercel.app/" target="blank" style="text-align: center;"> My
            Website
        </a><br>

        <div id="navbar"> <a href="amazon.in">amazon.in </a>
            <a>Account</a>
            <a>My Cart </a>
            <a>Contact Us</a>
        <div>
            <input placeholder="search Amazon.in">
            <button>Search</button>
        </div>


        <br>
        <img src="https://portfolio-tekendraas-projects.vercel.app/_next/image?url=https%3A%2F%2Favatars.githubusercontent.com%2Fu%2F182990458%3Fv%3D4&w=256&q=75"
            alt="Developer" width="150" height="150">
    </section><br>
    <div id="box">Tekendra Bhandari </div><br>
    <h1> Mero nam tekendra ho </h1>
    <h2> Mero umar 22 ho </h2>
    <h3> Mero desh nepal ho </h3>
    <buutton style="color: brown;"> Click Me </button>
        <!-- About Section -->
        <section id="about">
            <h2>About Me</h2>
            <p>
                I’m a Computer Engineering student at Far Western University, Nepal.
                Passionate about cybersecurity. I love exploring Linux, networking, and
                building
                interactive applications.
            </p>
        </section>

        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab quia possimus iure corporis tempore dicta. Eius
            ipsa et laborum itaque fugiat error expedita culpa illo vero dolorem! Aliquid, quibusdam illo!
            Rerum est voluptatum aut enim architecto fugiat beatae sint accusamus odio accusantium quibusdam, itaque
            neque veritatis nisi id illo quod cum? Ipsam deleniti iusto exercitationem nisi nostrum aperiam totam
            quidem.
            Rerum quo dolorum aliquid perferendis beatae? Deserunt quaerat temporibus perferendis, repellendus fuga
            officia neque est sint soluta alias quae, similique hic doloribus inventore tenetur architecto quisquam. Sed
            repellat rem facilis.
            Quis beatae ipsa autem distinctio molestias aut non illo libero exercitationem sequi repellendus eligendi ad
            labore nemo eveniet sint, natus ratione magnam. Dicta aliquam iste praesentium iure blanditiis quae
            voluptatum?
            Eveniet, unde quisquam? Iusto ratione, nostrum culpa sunt placeat excepturi illum minima nisi quisquam? Odit
            doloremque possimus asperiores, rerum nesciunt veritatis libero excepturi sapiente dolorum cumque. Doloribus
            ea provident delectus.
            Nihil laboriosam, voluptates vero asperiores architecto dolorum quisquam similique fugit velit at
            voluptatibus placeat itaque corrupti temporibus hic maxime ducimus. Ab tenetur, reprehenderit in earum harum
            vitae animi excepturi nobis?
            Ipsum temporibus autems doloremque et error odio blanditiis? Sint consequatur nisi, quasi quibusdam
            accusantium cum voluptas adipisci veritatis nemo ex.
            Similique reiciendis rerum laudantium nesciunt aut iste quibusdam ea blanditiis, aspernatur soluta, ullam
            error minus animi fugiat, dignissimos perspiciatis facere eligendi delectus molestias nostrum? Repellat
            explicabo dicta dolor ullam eveniet.
            Nihil, fuga commodi nisi sed autem dolor quaerat dicta consectetur vero vel blanditiis officiis dolore eius.
            Praesentium adipisci debitis quidem excepturi reiciendis, similique consectetur, magni vel, possimus tenetur
            consequuntur laudantium!
            Ut iure sequi voluptatem iniciis voluptatum animi, veniam enim esse autem recusandae perspiciatis alias
            praesentium necessitatibus tempore. Ea eveniet quod cumque commodi sequi libero vitae doloremque.
            Aliquid veniam ex, possimus harum provident voluptas a, debitis voluptatibus quidem eius ullam natus
            recusandae vel aperiam aliquam, deserunt eligendi commodi ipsam sequi. Laborum excepturi nobis cum ea a
            optio!</p>
        <br>
        
        <!-- Contact Section -->
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:tekendrabhandaari68@hmail.com">tekendrabhandari68@gmail.com</a></p>
            <p>GitHub: <a href="https://github.com/tekendraa7" target="_blank">github</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/tekendraa7" target="_blank">LinkedIn</a></p>
        </section>

        <footer>
            <p>&copy; 2025 Tekendra Bhandari. All rights reserved.</p>
        </footer>

</body>

</html>